[33mcommit 3653720d1b6faee2be343a928773695c8fe44759[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yasmin <yasmin.atta133@gmail.com>
Date:   Thu Oct 5 19:02:37 2023 +0300

    this is the second commit

[33mcommit ed7449b1ab2f4782cc65a413a3dfa47074b6903b[m[33m ([m[1;31morigin/feature/lesson[m[33m, [m[1;32mfeature/lesson[m[33m)[m
Merge: 2397343 b8fa17a
Author: yasmin4555 <97298596+yasmin4555@users.noreply.github.com>
Date:   Thu Oct 5 01:43:50 2023 +0300

    Merge pull request #1 from yasmin4555/feature/lesson
    
    Feature/lesson

[33mcommit b8fa17ad72de12f322fa8018d229fafb7761a48d[m
Author: Yasmin <yasmin.atta133@gmail.com>
Date:   Thu Oct 5 02:31:40 2023 +0300

    add testfile2.txt

[33mcommit f3913250713c958eb47b285bc4ad3bcc7c43263c[m
Author: Yasmin <yasmin.atta133@gmail.com>
Date:   Wed Oct 4 04:33:29 2023 +0300

    this is our first commit

[33mcommit 23973437700da91ca9e6ef0328d4bd2a302d5289[m
Author: yasmin4555 <97298596+yasmin4555@users.noreply.github.com>
Date:   Tue Oct 3 17:02:34 2023 +0300

    Initial commit
